<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-12" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.2.3247" locale="en_RS">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicijalizacija projekta" color="#8cb6ce" meeting="false" start="2023-01-11" duration="2" complete="100" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[1. Kreiranje odgovarajućeg GitHub repozitorijuma
2. Pisanje projektne povelje i njeno isporučivanje
3. Instalacije potrebnih softvera]]>
            </notes>
        </task>
        <task id="2" name="Planiranje projekta" color="#8cb6ce" meeting="false" start="2023-01-12" duration="2" complete="100" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[1. Pisanje i isporučivanje plana projekta
2. Kreiranje odgovarajućeg gantograma
3. Prikupljanje potrebnih podataka]]>
            </notes>
        </task>
        <task id="7" name="Realizacija projekta" color="#8cb6ce" meeting="false" start="2023-01-13" duration="3" complete="10" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[1. Učitavanje podataka u izabrani softver
2. Analiza podataka
3. Grafički prikaz podataka
4. Isporučivanje rezultata]]>
            </notes>
        </task>
        <task id="6" name="Zatvaranje projekta" color="#8cb6ce" meeting="false" start="2023-01-15" duration="2" complete="0" thirdDate="2023-01-17" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[1. Pisanje izveštaja
2. Dostavljanje izveštaja
3. Dostavljanje konačnog projekta]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
